# pufoquote

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/net/droth/pufoquote/: PufoquoteApplication.java
src/main/java/net/droth/pufoquote/adapter/in/scheduler/: ScheduledIndexer.java
src/main/java/net/droth/pufoquote/adapter/in/web/: AdminController.java  ImpressumController.java  QuoteController.java  SecurityConfig.java
src/main/java/net/droth/pufoquote/adapter/in/web/dto/: BestOfViewModel.java  EpisodeQuoteViewModel.java  EpisodeSummaryViewModel.java  QuoteViewModel.java  VoteResponse.java
src/main/java/net/droth/pufoquote/application/: GetBestOfService.java  GetEpisodeQuotesService.java  GetEpisodesService.java  GetQuoteByIdService.java  GetQuoteContextService.java  GetRandomQuoteService.java  GetVoteCountService.java  IndexEpisodesService.java  VoteForQuoteService.java
src/main/java/net/droth/pufoquote/domain/model/: BestOfQuote.java  CategorizedSentence.java  Category.java  Classification.java  Episode.java  EpisodeSummary.java  Quote.java  QuoteContext.java  Segment.java  SentenceWithTimestamp.java  VoteResult.java
src/main/java/net/droth/pufoquote/domain/port/in/: GetBestOfQuotesUseCase.java  GetEpisodeQuotesUseCase.java  GetEpisodesUseCase.java  GetQuoteByIdUseCase.java  GetQuoteContextUseCase.java  GetRandomQuoteUseCase.java  GetVoteCountUseCase.java  IndexEpisodesUseCase.java  VoteForQuoteUseCase.java
src/main/java/net/droth/pufoquote/domain/service/: SentenceSplitter.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: settings.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: best.html  episode-detail.html  episodes.html  impressum.html  index.html
src/main/resources/templates/fragments/: nav.html
